package scopeFun

/*
1. Создайте scope – функцию let, которая будет вызываться у строки.
В лямбда – выражении этой функции выводится в консоль сам объект и длина этой строки.
2. Создать класс City, в конструкторе передается название города и population(население).
В главной функции создать его экземпляр, в конструктор передать название,
через функцию apply объекту назначить население в любом количестве.
Всю информацию об объекте, созданного City вывести в консоль.
3. Дан массив целых чисел. С помощью scope – функции with вывести в консоль данный массив,
количество элементов массива, сумму элементов массива.

* */


fun main() {
    val str = "Привет, мир!"
    str.let {
        println("Сам объект: $it")
        println("Длина строки: ${it.length}")
    }
    val city = City("Москва").apply { population = 13000000 }
    println(city)

    val numbers = arrayOf(1, 2, 3, 4, 5)
    with(numbers) {
        println("Массив: ${joinToString(", ")}")
        println("Количество элементов массива: ${size}")
        println("Сумма элементов массива: ${sum()}")
    }
}